<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/mainMapFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:content="@+id/mapPulloutDetails"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle" />

        <LinearLayout
            android:id="@+id/mapPulloutDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:orientation="vertical" >
 <!-- "#ff000000" black -->

            <TextView
                android:id="@+id/statsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StatsTitle"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/LocRequestDisplayRangeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/NumberOfPingsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TotalAvgLocationIntervalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToBeComputed"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <!-- android:textColor="#ffffffff" -->

            <CheckBox
                android:id="@+id/noMarkerMergeCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noMarkerMergeCBText" />

            <Button
                android:id="@+id/ShowAllLocationFixButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ShowAllLocationsButtonText" />
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>
